{
  "name": "lynx-node",
  "version": "0.1.1",
  "description": "node addon for lynx language",
  "repository": "https://github.com/linc2046/lynx-node",
  "main": "index.node",
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "install": "npm run build-release",
    "test": "cargo test"
  },
  "author": "linc2046",
  "license": "MIT",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1"
  }
}
